spring.data.mongodb.uri=mongodb+srv://Vanvas:vanvas@vanvascluster.t6p5s.mongodb.net/VanvasDB
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
spring.security.user.name=admin
spring.security.user.password=$2a$12$mrwRYvym9E8FdFjaO5fnEOMYos6nL/w0Safys5I2kOsFBqtQ48rGi